<!DOCTYPE html>
<html lang="en-gb">
	<head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="Paul Canham">
<meta name="description" content="Describe your website">
<meta name="generator" content="Hugo 0.52" />
<title>Netscaler nslog commands</title>
<link rel="shortcut icon" href="http://blog.thinkside.uk/images/favicon.ico">
<link rel="stylesheet" href="http://blog.thinkside.uk/css/style.css">
<link rel="stylesheet" href="http://blog.thinkside.uk/css/highlight.css">



<link rel="stylesheet" href="http://blog.thinkside.uk/css/monosocialiconsfont.css">



<link href="http://blog.thinkside.uk/index.xml" rel="alternate" type="application/rss+xml" title="Thinkside" />


<meta property="og:title" content="Netscaler nslog commands" />
<meta property="og:description" content="I have been using this forum when every i have had any questions about Netscalers and they do have a lot of very useful HOW-TO&rsquo;s and debugging guides here so anyone who uses netscalers i would strongly recommend bookmarking this forum (http://www.netscalerkb.com).  Any way here is a copy of the commands.
If you want to: Uncompress an archived log file: gunzip newnslog.21.gz Discover the time period covered by the log: nsconmsg -K newnslog." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://blog.thinkside.uk/posts/netscaler-nslog-commands/" /><meta property="article:published_time" content="2009-11-06T12:14:25&#43;00:00"/>
<meta property="article:modified_time" content="2009-11-06T12:14:25&#43;00:00"/>



<meta itemprop="name" content="Netscaler nslog commands">
<meta itemprop="description" content="I have been using this forum when every i have had any questions about Netscalers and they do have a lot of very useful HOW-TO&rsquo;s and debugging guides here so anyone who uses netscalers i would strongly recommend bookmarking this forum (http://www.netscalerkb.com).  Any way here is a copy of the commands.
If you want to: Uncompress an archived log file: gunzip newnslog.21.gz Discover the time period covered by the log: nsconmsg -K newnslog.">


<meta itemprop="datePublished" content="2009-11-06T12:14:25&#43;00:00" />
<meta itemprop="dateModified" content="2009-11-06T12:14:25&#43;00:00" />
<meta itemprop="wordCount" content="511">



<meta itemprop="keywords" content="" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Netscaler nslog commands"/>
<meta name="twitter:description" content="I have been using this forum when every i have had any questions about Netscalers and they do have a lot of very useful HOW-TO&rsquo;s and debugging guides here so anyone who uses netscalers i would strongly recommend bookmarking this forum (http://www.netscalerkb.com).  Any way here is a copy of the commands.
If you want to: Uncompress an archived log file: gunzip newnslog.21.gz Discover the time period covered by the log: nsconmsg -K newnslog."/>
<meta name="twitter:site" content="@https://www.twitter.com/darkjest"/>


    </head>
<body>
    <nav class="main-nav">
	
		<a href='http://blog.thinkside.uk/'> <span class="arrow">←</span>Home</a>
	

	

	
		<a class="cta" href="http://blog.thinkside.uk/index.xml">Subscribe</a>
	
</nav>

    <section id="wrapper">
        
        
<article class="post">
    <header>
        <h1>Netscaler nslog commands</h1>
        <h2 class="subtitle"></h2>
        <h2 class="headline">
        November 6, 2009
        <br>
        
        </h2>
    </header>
    <section id="post-body">
        <p>I have been using this forum when every i have had any questions about Netscalers and they do have a lot of very useful HOW-TO&rsquo;s and debugging guides here so anyone who uses netscalers i would strongly recommend bookmarking this forum (<a href="http://www.netscalerkb.com). ">http://www.netscalerkb.com). </a> Any way here is a copy of the commands.</p>

<p>If you want to:
Uncompress an archived <a href="http://www.netscalerkb.com/netscaler_tricks_and_guides/nsconmsg_examples-t622.0.html#">log file</a>:
gunzip newnslog.21.gz
Discover the time period covered by the log:
nsconmsg -K newnslog.21 –d setime
View load-balancing statistics from the archived log:
nsconmsg -K newnslog.21 -s ConLb=2 -d oldconmsg
Extract logging information for a shorter duration:
nsconmsg -K newnslog.21 -s time=12Jan2006:00:00 -k short_log.nsl -T 1200 -d copy
Start the log process for newnslog:
nsconmsg -k /var/nslog/newnslog -T 172800 &amp;</p>

<p>If you want to:
View the time span of the current newnslog file:
nsconmsg -K newnslog -d setime
View the time span of the archived newnslog file:
zcat filename | nsconmsg -K pipe -d setime
View events in the current newnslog file:
nsconmsg -K newnslog -d event
View console messages in the current newnslog file:
nsconmsg -K newnslog -d consmsg
View counter values in the current newnslog file:
nsconmsg -K newnslog -d stats
View counter values in the current newnslog file:
nsconmsg -K newnslog -d stats –d current
View non-zero counter values in the current newnslog file:
nsconmsg -K newnslog -d statswt0 –d current</p>

<p>to display event information, such as entity up/down, alerts and configuration saves in the shell:
nsconmsg -K newnslog -d event</p>

<p>to display <a href="http://www.netscalerkb.com/netscaler_tricks_and_guides/nsconmsg_examples-t622.0.html#">CPU usage</a> in the shell:
nsconmsg -K newnslog -s totalcount=200 -g cpu_use -d current</p>

<p>to display memory utilization in the shell:
nsconmsg -s ConMEM=1 -d oldconmsg</p>

<p>to display established HTTP connections in the shell:
nsconmsg -j server_NSSVC_HTTP_vserver -d current
to display <a href="http://www.netscalerkb.com/netscaler_tricks_and_guides/nsconmsg_examples-t622.0.html#">load balancing</a> statistics in the shell:
nsconmsg -K newnslog –s ConLb=x –d oldconmsg
This command gives basic information when x=1 and detailed information when x=2.</p>

<p>use the following command to view traffic distribution from the shell.
nsconmsg -K /var/nslog/newnslog -s time -s ConLB=2 -2 distrconmsg</p>

<p>to display load-balancing information in the shell.
nsconmsg -s ConLb=1 -d oldconmsg</p>

<p>to display monitoring statistics in the shell.
nsconmsg -K newnslog –s ConMon=x –d oldconmsg
This command gives basic information when x=1 and gives detailed information when x=2.</p>

<p>if you want to:
View <a href="http://www.netscalerkb.com/netscaler_tricks_and_guides/nsconmsg_examples-t622.0.html#">SSL</a> stats for front-end connections:
nsconmsg -K newnslog -s ConSSL=1 -d oldconmsg
View SSL stats for back-end connections:
nsconmsg -K newnslog -s ConSSL=2 -d oldconmsg
View SSL stats for front and back-end connections:
nsconmsg -K newnslog -s ConSSL=3 -d oldconmsg</p>

<p>to display content switching statistics in the shell.
nsconmsg -K newnslog –s ConCSW=1 -d oldconmsg</p>

<p>to display compression statistics in the shell.
nsconmsg -K newnslog –s ConCMP=x -d oldconmsg
This command gives old compression method related statistics when x=1 and gives new compression method related statistics when x=2</p>

<p>to display integrated caching statistics in the shell.
nsconmsg -K newnslog -s ConIC=1 -d oldconmsg</p>

<p>NOTE: Please  If you are going to link to this page please make sure that you linkback/trackback to the orginal forum i dont want to get any credit for someone elses  work <a href="http://www.netscalerkb.com/netscaler_tricks_and_guides/nsconmsg_examples-t622.0.html">http://www.netscalerkb.com/netscaler_tricks_and_guides/nsconmsg_examples-t622.0.html</a></p>

    </section>
</article>

<footer id="post-meta" class="clearfix">
    <a href="https://twitter.com/darkjest">
    <img class="avatar" src="http://blog.thinkside.uk/images/avatar.png">
    <div>
        <span class="dark">Paul Canham</span>
        <span>I&#39;m an blogger.</span>
    </div>
    </a>
    <section id="sharing">
        <a class="twitter" href="https://twitter.com/intent/tweet?text=http%3a%2f%2fblog.thinkside.uk%2fposts%2fnetscaler-nslog-commands%2f - Netscaler%20nslog%20commands by @darkjest"><span class="icon-twitter"> tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>

    </section>
</footer>



<ul id="post-list" class="archive readmore">
    <h3>Read more</h3>

    
    
    
        <li>
            <a href="/posts/creating-freedos-image-under-ubuntu/">Creating FreeDOS Image under ubuntu<aside class="dates">Mar 6 2012</aside></a>
        </li>
    
        <li>
            <a href="/posts/making-postfix-config-changes-on-the-fly/">Making Postfix config changes on the fly<aside class="dates">Feb 10 2012</aside></a>
        </li>
    
        <li>
            <a href="/posts/corosync-logging/">Corosync Logging<aside class="dates">Feb 10 2012</aside></a>
        </li>
    
        <li>
            <a href="/posts/bbwin-xymonhobbitmon-windows-client-installation/">bbwin - xymon/hobbitmon windows client installation<aside class="dates">Feb 10 2012</aside></a>
        </li>
    
        <li>
            <a href="/posts/installing-ubuntu-to-hp-dl140-g3/">Installing ubuntu to HP DL140 G3<aside class="dates">Feb 10 2012</aside></a>
        </li>
    
        <li>
            <a href="/posts/ubuntu-booting-from-iso-from-pxe/">Ubuntu:  Booting from ISO from PXE<aside class="dates">Feb 10 2012</aside></a>
        </li>
    
        <li>
            <a href="/posts/fixing-locale-errors-in-ubuntu/">Fixing Locale errors in Ubuntu<aside class="dates">May 12 2011</aside></a>
        </li>
    
        <li>
            <a href="/posts/how-to-install-your-own-ca-cert-into-google-chrome/">How to install your own CA cert into Google Chrome<aside class="dates">May 11 2011</aside></a>
        </li>
    
        <li>
            <a href="/posts/installing-cx_oracle-under-ubuntu-10-10/">installing cx_oracle under ubuntu 10.10<aside class="dates">Dec 1 2010</aside></a>
        </li>
    
        <li>
            <a href="/posts/changing-timezone-in-ubuntudebian/">Changing timezone in ubuntu/debian<aside class="dates">Sep 9 2010</aside></a>
        </li>
    
</ul>



        <footer id="footer">
    
        <div id="social">

	
	
    
    <a class="symbol" href="https://www.github.com/pcanham">
        circlegithubalt
    </a>
    
    <a class="symbol" href="https://www.reddit.com/user/pcanham">
        circlereddit
    </a>
    
    <a class="symbol" href="https://www.twitter.com/darkjest">
        circletwitterbird
    </a>
    


</div>

    
    <p class="small">
    
        © Copyright 2018 Paul Canham
    
    </p>
</footer>

    </section>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="http://blog.thinkside.uk/js/main.js"></script>
<script src="http://blog.thinkside.uk/js/highlight.js"></script>
<script>hljs.initHighlightingOnLoad();</script>





</body>
</html>
